# epiesa_FinalProject

./: pom.xml
runSuites/: regression_run.xml
src/test/java/dataproviders/: CartDP.java  LoginDP.java  SearchDP.java
src/test/java/models/: AccountModel.java
src/test/java/pages/: AccountPage.java  AuthenticatePage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  ProductPage.java  SearchProductsPage.java
src/test/java/pages/modules/: BaseModule.java  CartModule.java  CookiesModule.java  SearchModule.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/e2e/: CartTests.java  ContactTests.java  InvalidUserRegisterTests.java  ProductsSearchTests.java  SocialMediaTests.java  ValidUserLoginTests.java
src/test/java/utils/: BrowserUtils.java  CSVUtils.java  ConfigUtils.java  DatabaseUtils.java
src/test/java/utils/enums/: CookiesActions.java
src/test/resources/config/: application.properties
src/test/resources/testdata/: contactData.json
